<!DOCTYPE html>
<html>
<head>
  <!-- title Shit -->
	<title>School Website</title>
	<meta name="description" content="Made This For Class">

  <!-- Bootstrap CSS -->
	<link href="styles.css" rel="stylesheet" type="text/css"> 

  <link rel="shortcut icon" type="png" href="./favicon.png"> 


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>

    <div class="header">
      <a href="index.html" text-align: center; class="logo">Get To Know Me Project</a>
      <div class="header-right">
      <a class="active" href="#home">About Me</a>
            <a href="https://github.com/BushTrain460615/Website-for-my-class">The Source Code</a>
            <a href="slope/index.html">If i get bored</a>
        </div>
      </div> 
  i might work on this a bit later after i finish this project just for fun
<head>
  <!-- This is where i put stuff about me-->
	<p id="demo"></p>	<div id="wrapper">
  <h1>I was Born in tennessee i spend my free time coding or making music i added a link for that.</h1>
  <h1>I live with my mom and my siblings. my dad and mom are divorced.</h1>
  <h1>i have four brothers and one sister.</h1>
  <h1>i am the coder on two games FNF reanimated and i helped a bit on a pokemon rom hack</h1>
  <h1>I am a really good cook but i don't reall do it much</h1>
  <h1>Well that's i put a game in the top where is says If i get Bored</h1>
		<div class="linktext hovertext" id="github">
      <p class="description">All My Stuff</p>
			<a href="https://github.com/BushTrain460615">My Github Page Where I Upload All The Games I Port To Mac</a>
		</div>

    <div class='linktext hovertext' id="Music">
			<a href="https://open.spotify.com/artist/2D7bXHYfSzfWzumnbB3BtX?si=1glTX3szS2qi_levaiWkqw">Free promotion for my music on all platforms</a>
		</div>

    <div class='linktext hovertext' id="github">
			<a href="https://github.com/Mr-funkinguy">my friends who helped BLOCKBOI</a>
		</div>
    
    <div class='linktext hovertext' id="github">
			<a href="https://github.com/JuniorNovoa1">my friends who helped JuniorNovoa1</a>
		</div>

    <img src="Images/ugly/Me.png" alt="Me" width="500" height="600">

   <!--  <audio controls autoplay>
      <source src="background.ogg" type="audio/ogg">
      <source src="background.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio> -->
		
	</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
</html>