<!DOCTYPE html>
<html>
<head>
	<title>Cool Meth Games</title>
	<meta name="description" content="You can play your favorite games here.">
	<link href="/RePage/stylese.css" rel="stylesheet" type="text/css"> 

  <link rel="shortcut icon" type="png" href="./favicon.png"> 


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>

    <div class="header">
    <a href="index.html" text-align: center; class="logo">Cool Meth Games</a>
    <div class="header-right">
	  <a href=index.html>Back Home</a> 
      </div>
    </div> 
<head>
	<p id="demo"></p>
<script>
var i = 0;
var txt = 'Error';
var speed = 80;
typeWriter()
function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
  
  <p style="text-align:center;"><img src="https://github.com/BushTrain460615/cool-meth-games/blob/main/RePage/req.png?raw=true"alt="404" width="150" height="150"></p>
<p style="text-align:center;">Unknown Error!</p>
	<p style="text-align:center;">Page Not Found</p>
